<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="180dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="7dp"
    app:cardElevation="8dp"
    android:elevation="10dp"
    android:layout_marginTop="15dp"
    android:layout_marginHorizontal="5dp"
    android:layout_gravity="center_horizontal">

    <com.daimajia.swipe.SwipeLayout
        android:layout_width="match_parent"
        android:id="@+id/dog_card"
        android:layout_height="match_parent">

        <include android:id="@+id/dog_card_back"
            layout="@layout/dog_card_back">
        </include>

        <include
            android:id="@+id/dog_card_front"
            layout="@layout/dog_card_front">
        </include>
    </com.daimajia.swipe.SwipeLayout>
</androidx.cardview.widget.CardView>